{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthDemo;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyThatIsOver32Chars!!",
    "Issuer": "DemoApp",
    "Audience": "DemoAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
